namespace z;
public interface Dir {
    /// \brief Return cwd
    routine string CurrentDir() native;

    /// \brief Remove extra /'s and ..'s from the path
    /// \todo Not implemented yet
    routine string CleanPath(const string& path) native;

    /// \brief Delete the specified path.
    routine bool RemovePath(const string& path) native;

    /// \brief Prepend parent to path
    routine string ResolveParent(const string& parentpath, const string& path) native;

    /// \brief get base path of path
    routine string GetPath(const string& path) native;

    /// \brief return name of tmp dir
    routine string GetTemp() native;

    /// \brief create and return name of tmp dir
    routine string GetTmpDir(const string& path, const string& fmt) native;
};
