import z::Widget public;
import z::Window public;

public interface Systray {
    struct Definition : Window::Definition {
        auto tooltip = "";
        auto iconFile = "";
    };

    event(const widget& systray) native => function void OnActivation();
    event(const widget& systray) native => function void OnContextMenu();

    function widget Create(const widget& parentWin, const Definition& defn) native;

    function void SetTooltip(const widget& handle, const string& text) native;
    function void SetIconfile(const widget& handle, const string& filename) native;
    function void Show(const widget& handle) native;
    function void Hide(const widget& handle) native;
};
