include gui::Widget public;
include gui::Window public;
namespace Systray;

//public struct Handle : Widget::Handle {
//};

public event(const widget& systray) native => function void OnActivation();
public event(const widget& systray) native => function void OnContextMenu();

public struct Definition : Window::Definition {
    auto tooltip = "";
    auto iconFile = "";
};

public function widget Create(const widget& parentWin, const Definition& defn) native;

public function void SetTooltip(const widget& handle, const string& text) native;
public function void SetIconfile(const widget& handle, const string& filename) native;
public function void Show(const widget& handle) native;
public function void Hide(const widget& handle) native;
