include Widget public;
include Window public;
namespace Systray;

public struct Handle : Widget::Handle {
};

public event(const Systray::Handle& systray) => function void OnActivation() native;
public event(const Systray::Handle& systray) => function void OnContextMenu() native;

public struct Definition : Window::Definition {
    auto tooltip = "";
    auto iconFile = "";
};

public function Systray::Handle Create(const Window::Handle& parentWin, const Definition& defn) native;

public function void SetTooltip(const Systray::Handle& handle, const string& text) native;
public function void SetIconfile(const Systray::Handle& handle, const string& filename) native;
public function void Show(const Systray::Handle& handle) native;
public function void Hide(const Systray::Handle& handle) native;
