include gui::Window public;
namespace TextEdit;

public struct Definition : Window::Definition {
    auto multiline = false;
    auto readonly = false;
    auto wordwrap = true;
};

public function widget Create(const widget& parentWin, const Definition& defn) native;
public function void AppendText(const widget& wnd, const string& text) native;
public function void Clear(const widget& wnd) native;
public function string GetText(const widget& wnd) native;

public event(const widget& textedit) native => function void OnEnter();
