include gui::WindowImpl native;
include Widget public;
namespace Window;

public enum Style {
    Normal;
    Dialog;
};

public struct Position {
    auto x = -1;
    auto y = -1;
    auto w = -1;
    auto h = -1;
};

public struct Handle : Widget::Handle {
};

public struct Anchor {
    Handle window;
    string target;
    auto margin = 0;
};

public struct Definition : Widget::Definition abstract {
    auto title = "";
    auto position = Window::Position{};
    auto style = Style.Normal;
    auto visible = false;
    Anchor left;
    Anchor right;
    Anchor top;
    Anchor bottom;
};

public routine Position getWindowPosition(const Handle& window) native;
public routine Position getChildPosition(const Handle& window) native;

public function void Delete(const Handle& window) native;
public function void SetTitle(const Handle& window, const string& title) native;
public function void Show(const Handle& window) native;
public function void Hide(const Handle& window) native;
public function void Move(const Handle& window, const Position& position) native;
public function void Size(const Handle& window, const int& w, const int& h) native;

public event(const Handle& window) native => function void OnResize();
public event(const Handle& window) native => function void OnClose();
