namespace Window;

public enum Style {
    Normal;
    Dialog;
};

public struct Position {
    int x;
    int y;
    int w;
    int h;
};

protected struct Instance native;

public struct Definition {
    string title;
    Position position;
    Style style;
};

public routine Position getWindowPosition(const Instance& window) native;

public function ()Delete(const Instance& window);
public function ()SetTitle(const Instance& window, const string& title);
public function ()Show(const Instance& window);
public function ()Hide(const Instance& window);
public function ()Move(const Instance& window, const Position& position);
public function ()Size(const Instance& window, const int& w, const int& h);

public event(const Instance& window) => function ()OnResize();
public event(const Instance& window) => function ()OnClose();


//123456
/*
Socket::OnRecv(const Instance& socket) <= function ()OnRecv(const string& data);

*/
